{
	"buildAll": true,
	"filePath": [
		"./src/sanpham.pug"
	],
	"vendor": {
		"font": [
			"bower_components/linearicons/dist/web-font/fonts/**",
			"bower_components/mdi/fonts/**"
		],
		"js": [
			"vendors/polyfill.array.js",
			"bower_components/lazysizes/lazysizes.js",
			"bower_components/lazysizes/plugins/unveilhooks/ls.unveilhooks.js",
			"bower_components/object-fit-images/dist/ofi.browser.js",
			"bower_components/swiper/dist/js/swiper.js",
			"bower_components/jquery/dist/jquery.min.js",
			"bower_components/jquery-ui/jquery-ui.js",
			"vendors/jquery-ui.touch-punch.js",
			"bower_components/masonry-layout/dist/masonry.pkgd.js",
			"bower_components/imagesloaded/imagesloaded.pkgd.js",
			"bower_components/fancybox/dist/jquery.fancybox.js",
			"vendors/mapping.js",
			"vendors/mapping-listener.js"
		],
		"css": [
			"bower_components/swiper/dist/css/swiper.css",
			"bower_components/jquery-ui/themes/smoothness/jquery-ui.css",
			"bower_components/jquery-ui/themes/smoothness/theme.css",
			"bower_components/fancybox/dist/jquery.fancybox.css"
		]
	}
}